# physical-person-directory

./: .gitignore  PhysicalPersonDirectory.sln  README.md
PhysicalPersonDirectory.Api/: Dockerfile  PhysicalPersonDirectory.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  entrypoint.sh
PhysicalPersonDirectory.Api/ActionFilters/: ValidateParametersAttribute.cs
PhysicalPersonDirectory.Api/Controllers/: PhysicalPersonController.cs  WeatherForecastController.cs
PhysicalPersonDirectory.Api/Controllers/V1/: PhysicalPersonController.cs
PhysicalPersonDirectory.Api/Middlewares/: ExceptionLoggingMiddleware.cs  GlobalErrorHandlingMiddleware.cs  LocalizationMiddleware.cs
PhysicalPersonDirectory.Api/OperationFilters/: CustomHeaderOperationFilter.cs
PhysicalPersonDirectory.Api/Properties/: launchSettings.json
PhysicalPersonDirectory.Application/: IApplication.cs  PhysicalPersonDirectory.Application.csproj  Resources.Designer.cs  Resources.resx
PhysicalPersonDirectory.Application/Commands/: AddRelatedPerson.cs  CreatePhysicalPerson.cs  DeletePhysicalPerson.cs  DeleteRelatedPerson.cs  UpdatePhysicalPerson.cs  UploadFile.cs  UploadImage.cs
PhysicalPersonDirectory.Application/Models/: PhoneNumberModel.cs  RelatedPhysicalPersonModel.cs
PhysicalPersonDirectory.Application/Queries/: PhysicalPersonDetails.cs  PhysicalPersonsList.cs  RelatedPhysicalPersonsReport.cs
PhysicalPersonDirectory.Application/Resources/: Resources.Designer.cs  Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.ka-GE.Designer.cs  Resources.ka-GE.resx  Resources.resx
PhysicalPersonDirectory.Application/Services/Abstract/: IFileStreamService.cs  IImageService.cs
PhysicalPersonDirectory.Application/Services/Concrete/: FileStreamService.cs  ImageService.cs
PhysicalPersonDirectory.Application/Shared/Constants/: RegexConstants.cs
PhysicalPersonDirectory.Application/Validators/: CreatePhysicalPersonValidator.cs  PhoneNumberValidator.cs  UpdatePhysicalPersonValidator.cs
PhysicalPersonDirectory.Domain/: City.cs  Gender.cs  PhoneNumber.cs  PhoneType.cs  PhysicalPerson.cs  RelatedPhysicalPerson.cs  RelationType.cs
PhysicalPersonDirectory.Domain/CityManagement/: City.cs
PhysicalPersonDirectory.Domain/PhoneNumberManagement/: PhoneNumber.cs  PhoneType.cs
PhysicalPersonDirectory.Domain/PhysicalPersonManagement/: Gender.cs  PhysicalPerson.cs  RelatedPhysicalPerson.cs  RelationType.cs
PhysicalPersonDirectory.Domain/Repositories/: ICityRepository.cs  IPhoneNumberRepository.cs  IPhysicalPersonRepository.cs  IRelatedPhysicalPersonRepository.cs
PhysicalPersonDirectory.Domain/Shared/: BaseEntity.cs
PhysicalPersonDirectory.Domain/Shared/Repositories/: IRepository.cs  IUnitOfWork.cs
PhysicalPersonDirectory.Infrastructure/: PhysicalPersonDbContext.cs  PhysicalPersonDirectory.Infrastructure.csproj  UnitOfWork.cs
PhysicalPersonDirectory.Infrastructure/Migrations/: 20230827123818_Initial.Designer.cs  20230827123818_Initial.cs  20230827184556_Init.Designer.cs  20230827184556_Init.cs  20230827185108_Add-Physical-Person-Relation.Designer.cs  20230827185108_Add-Physical-Person-Relation.cs  20230828111719_Add-On-Delete-Actions.Designer.cs  20230828111719_Add-On-Delete-Actions.cs  20230828112535_Update-On-Delete-Actions.Designer.cs  20230828112535_Update-On-Delete-Actions.cs  PhysicalPersonDbContextModelSnapshot.cs
PhysicalPersonDirectory.Infrastructure/Repositories/: CityRepository.cs  EfBaseRepository.cs  PhoneNumberRepository.cs  PhysicalPersonRepository.cs  RelatedPhysicalPersonRepository.cs
PhysicalPersonDirectory.Tests.Unit/: ImageServiceTests.cs  PhysicalPersonDirectory.Tests.Unit.csproj
